<div class="page-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-title">
                <h3>BEGIN CRF</h3>

            </div>
        </div>
    </div>

    <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="firstFormGroup">
            <ng-template matStepLabel>Demographic data</ng-template>
            <form [formGroup]="firstFormGroup">
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12">
                                <div class="check_nones mb-3">
                                    <p>Pen Serial No.</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter Pen Serial non mandatory</mat-label>
                                        <input formControlName="pen_serial" matInput placeholder="Serial pen non mandatory" value="">
                                        <!-- <ng-container *ngIf="g.pen_serial.touched && g.pen_serial.invalid">
                                            <mat-error *ngIf="g.pen_serial.errors.required" class="errors">
                                                Pen Serial No is required.
                                            </mat-error>
                                        </ng-container> -->

                                    </mat-form-field>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Date of Visit</mat-label>
                                        <input matInput formControlName="date_visit" [matDatepicker]="visit_date" (dateChange)="vistedate($event)">
                                        <mat-datepicker-toggle matSuffix [for]="visit_date"></mat-datepicker-toggle>
                                        <mat-datepicker #visit_date></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="check_nones">
                            <p>Sex</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block radio-center">
                                    <mat-radio-group color="primary" formControlName="sex" aria-label="Select an option">
                                        <mat-radio-button value="male" class="mr-5">Male</mat-radio-button>
                                        <mat-radio-button value="female">Female</mat-radio-button>
                                    </mat-radio-group>
                                    <div *ngIf="g.sex.touched && g.sex.invalid">
                                        <div *ngIf="g.sex.errors.required" class="errors text-danger">Please select male/female
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Date of Birth</mat-label>
                                        <input formControlName="date_of_birth" matInput [matDatepicker]="birth_date"
                                            (dateChange)="birthdate($event)">
                                        <mat-datepicker-toggle matSuffix [for]="birth_date"></mat-datepicker-toggle>
                                        <mat-datepicker #birth_date></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter Age in years</mat-label>
                                        <input matInput formControlName="age" type="number" placeholder="Ex. 24 Year" value="">
                                        <ng-container *ngIf="g.age.touched && g.age.invalid">
                                            <mat-error *ngIf="g.age.errors.required" class="errors">
                                                Age is required.
                                            </mat-error>
                                        </ng-container>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Present Body Weight (Kg):</mat-label>
                                        <mat-select formControlName="weight" (selectionChange)="weight($event)">

                                            <mat-option *ngFor="let index of getweight()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <ng-container *ngIf="g.weight.touched && g.weight.invalid">
                                            <mat-error *ngIf="g.weight.errors.required" class="errors">
                                                select weight is required.
                                            </mat-error>
                                        </ng-container>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Height (cm):</mat-label>
                                        <mat-select formControlName="height" (selectionChange)="height($event)">
                                            <mat-option *ngFor="let index of getheight()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <ng-container *ngIf="g.height.touched && g.height.invalid">
                                            <mat-error *ngIf="g.height.errors.required" class="errors">
                                                select Height is required.
                                            </mat-error>
                                        </ng-container>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter BMI in kg/m2</mat-label>
                                        <input formControlName="bmi" matInput placeholder="Ex. 20kg/m2" value="{{bmi}}">
                                        <!-- <ng-container *ngIf="g.bmi.touched && g.bmi.invalid">
                                            <mat-error *ngIf="g.bmi.errors.required" class="errors">
                                                BMI is required.
                                            </mat-error>
                                        </ng-container> -->
                                    </mat-form-field>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-12 col-lg-12 col-md-12">

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones">
                                    <p> Education</p>
                                </div>
                                <div class="entry-inputs-block">

                                    <mat-radio-group formControlName="education" color="primary" formControlName="education" aria-label="Select an option">
                                        <mat-radio-button value="primary" class="mr-5">Primary</mat-radio-button>
                                        <mat-radio-button value="high school">High School</mat-radio-button>
                                        <mat-radio-button value="Pre_University">Pre_University</mat-radio-button>
                                        <mat-radio-button value="Graduate">Graduate</mat-radio-button>
                                    </mat-radio-group>
                                    <div *ngIf="g.education.touched && g.education.invalid">
                                        <div *ngIf="g.education.errors.required" class="errors text-danger">Please select any one </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones">
                                    <p>Employment</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="employment" color="primary" formControlName="employment" aria-label="Select an option">
                                        <mat-radio-button value="Employed" class="mr-5">Employed</mat-radio-button>
                                        <mat-radio-button value="Unemployed">Unemployed</mat-radio-button>
                                    </mat-radio-group>
                                    <div *ngIf="g.employment.touched && g.employment.invalid">
                                        <div *ngIf="g.employment.errors.required" class="errors text-danger">Please select employed/unemployed </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <button mat-button (click)="submitFirst(true)"  class="next_btn">Save as Draft</button>
                        <button mat-button matStepperNext (click)="submitFirst(false)" class="next_btn">Next</button>
                    </div>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
            <ng-template matStepLabel>Medical History</ng-template>
            <form [formGroup]="secondFormGroup">
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration of Diabetes</mat-label>
                                        <mat-select formControlName="duration_diabetes">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <ng-container *ngIf="f.duration_diabetes.touched && f.duration_diabetes.invalid">
                                            <mat-error *ngIf="f.duration_diabetes.errors.required" class="errors">
                                                select weight is required.
                                            </mat-error>
                                        </ng-container>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Treated for Diabetes since</mat-label>
                                        <mat-select formControlName="treated_diabetes">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Family history of Diabetes:</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="family_diabetes" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>
                                    </mat-radio-group>
                                    <ng-container *ngIf="f.family_diabetes.touched && f.family_diabetes.invalid">
                                        <mat-error *ngIf="f.family_diabetes.errors.required" class="errors">
                                            Family history of Diabetes is required.
                                        </mat-error>
                                    </ng-container>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="check_nones">
                                    <p>Hypertension:</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block radio-center">
                                    <mat-radio-group color="primary" formControlName="hypertension" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>

                                    </mat-radio-group>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration of Hypertension:</mat-label>
                                        <mat-select formControlName="duration_hypertension">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <div *ngIf="f.duration_hypertension.touched && f.duration_hypertension.invalid">
                                            <div *ngIf="f.duration_hypertension.errors.required" class="errors text-danger">Please select any one </div>
                                        </div>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <!-- <div class="col-lg-12 col-md-12 col-12">
                                <div class="check_nones">
                                    <p>Blood Pressure:</p>
                                </div>
                            </div> -->

                            <!-- <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Blood Pressure</mat-label>
                                        <mat-select formControlName="blood_pressure">
                                            <mat-option *ngFor="let index of getvaluefast(361);index as i" value="{{index}}">{{i+40}}</mat-option>
                                        </mat-select>
                                        <div *ngIf="f.blood_pressure.touched && f.blood_pressure.invalid">
                                            <div *ngIf="f.blood_pressure.errors.required" class="errors text-danger">
                                                Please select any one </div>
                                        </div>
                                    </mat-form-field>
                                </div>
                            </div> -->

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Blood Pressure (mmHg) systolic</mat-label>
                                        <mat-select formControlName="systolic">
                                            <mat-option *ngFor="let index of getvaluefast()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <div *ngIf="f.systolic.touched && f.systolic.invalid">
                                            <div *ngIf="f.systolic.errors.required" class="errors text-danger">Please select any one </div>
                                        </div>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Blood Pressure (mmHg)diastolic</mat-label>
                                        <mat-select formControlName="diastolic">
                                            <mat-option *ngFor="let index of getvaluefast()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <div *ngIf="f.diastolic.touched && f.diastolic.invalid">
                                            <div *ngIf="f.diastolic.errors.required" class="errors text-danger">Please select any one </div>
                                        </div>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12  mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Smoking :</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="smoking" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>
                                    </mat-radio-group>
                                    <mat-error *ngIf="hasError('smoking', 'required')">one field is required</mat-error>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Alcohol :</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="alcohol" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>
                                    </mat-radio-group>
                                    <!-- <div *ngIf="f.alcohol.touched && g.alcohol.invalid">
                                        <div *ngIf="f.alcohol.errors.required" class="errors text-danger">Please select
                                            any one</div>
                                    </div> -->

                                    <mat-error *ngIf="hasError('alcohol', 'required')">one field is required</mat-error>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12 mb-3">

                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Complications and Co morbid medical conditions:</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="medical_condition" (change)="onchange($event)" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3" *ngIf="medication">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="hypertension_dur" (change)="oncheked($event, 'hypertension_dur')" class="example-margin d-block mb-2">Hypertension
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="hypertension">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="duration">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('duration', 'required')">duration field is required</mat-error>

                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="hypertension">
                                <div class="check_nones mb-3">

                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="medications" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="2">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('medications', 'required')">medications field is required</mat-error>
                                    </mat-radio-group>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="dyslipidemia_dur" (change)="oncheked2($event,'dyslipidemia_dur')" class="example-margin d-block mb-2">Dyslipidemia
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="dyslipidemia">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="dyslipidemia_duration">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('dyslipidemia_duration', 'required')">duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="dyslipidemia">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="dyslipidemia_medication" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="2">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('dyslipidemia_medication', 'required')">medications field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="coronary_artery_dur" (change)="oncheked3($event,'coronary_artery_dur')" class="example-margin d-block mb-2">Coronary Artery Disease
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="coronary">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="coronary_artery_duration">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('coronary_artery_duration', 'required')">duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="coronary">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="coronary_artery_medication" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="2">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('coronary_artery_medication', 'required')">medications field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="stroke_dur" (change)="oncheked4($event,'stroke_dur')" class="example-margin d-block mb-2">Stroke
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="stroke">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="stroke_duration">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('stroke_duration', 'required')">duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="stroke">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="stroke_medication" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="2">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('stroke_medication', 'required')">duration field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="neuropathy_dur" (change)="oncheked5($event,'neuropathy_dur')" class="example-margin d-block mb-2">Neuropathy
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="neuropathy">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="neuropathy_duration">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('neuropathy_duration', 'required')">duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="neuropathy">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="neuropathy_medication" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="2">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('neuropathy_medication', 'required')">duration field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="retinopathy_dur" (change)="oncheked6($event,'retinopathy_dur')" class="example-margin d-block mb-2">Retinopathy
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="retinopathy">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="retinopathy_duration">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('retinopathy_duration', 'required')">duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="retinopathy">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="retinopathy_medication" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="Yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="No">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('retinopathy_medication', 'required')">duration field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="nephropathy_dur" (change)="oncheked7($event,'nephropathy_dur')" class="example-margin d-block mb-2">Nephropathy
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="nephropathy">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="nephropathy_duration">
                                            <mat-option *ngFor="let index of getvaluediabetes()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('nephropathy_duration', 'required')">duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="nephropathy">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="nephropathy_medication" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('nephropathy_medication', 'required')">duration field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="check_nones mb-3">
                                    <p>Anti-Diabetes Medication (except Insulin) :</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'Biguanides')" formControlName="Biguanides" class="example-margin d-block mb-2">Biguanides
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'Sulphonylureas')" formControlName="Sulphonylureas" class="example-margin d-block mb-2">
                                        Sulphonylureas</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'Meglitinides')" formControlName="Meglitinides" class="example-margin d-block mb-2">Meglitinides
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'Thiazolidendiones')" formControlName="Thiazolidendiones" class="example-margin d-block mb-2">
                                        Thiazolidendiones</mat-checkbox>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'GLP_Analogues')" formControlName="GLP_Analogues" class="example-margin d-block mb-2">GLP Analogues
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'DPP4_Inhibitors')" formControlName="DPP4_Inhibitors" class="example-margin d-block mb-2">DPP4 Inhibitors
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'DoubleDrugFixed')" formControlName="DoubleDrugFixed" class="example-margin d-block mb-2">Double Drug Fixed Dose Combination
                                    </mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetesChange($event,'TripleDrugFixed')" formControlName="TripleDrugFixed" class="example-margin d-block mb-2">Triple Drug Fixed Dose Combinations
                                    </mat-checkbox>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <button mat-button matStepperPrevious class="next_btn">Back</button>
                        <button mat-button class="next_btn" (click)="onSecondSubmit(true)">Save as Draft</button>
                        <!-- <button mat-button matStepperNext (click)="onSecondSubmit($event)" class="next_btn">Next</button> -->
                        <button mat-button matStepperNext (click)="onSecondSubmit(false)" class="next_btn">Next</button>
                    </div>

                </div>
            </form>
        </mat-step>

        <mat-step>
            <ng-template matStepLabel>Blood Investigations</ng-template>
            <form [formGroup]="thirdFormGroup">
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12 mb-2">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>Fasting Plasma Glucose (FPG)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="fasting_plasma">
                                            <mat-option *ngFor="let index of getvaluefast()" value="{{index}}">{{index}}</mat-option>
                                            <!-- <option  *ngFor="let index of getvalue(500);index as i" >{{i+1}}</option> -->
                                        </mat-select>
                                        <mat-error *ngIf="hasError3('fasting_plasma', 'required')">select field is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>Postprandial Plasma Glucose (PPG)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Plasma Glucose</mat-label>
                                        <mat-select formControlName="postprandial_plasma">
                                            <mat-option *ngFor="let index of getvalue()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError3('postprandial_plasma', 'required')">select field is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>Glycosylated Hemoglobin (HbA1c)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Hemoglobin</mat-label>
                                        <mat-select formControlName="glycosylated">
                                            <mat-option *ngFor="let index of getvalues()" value="{{index}}">{{index}}</mat-option>

                                        </mat-select>
                                        <mat-error *ngIf="hasError3('glycosylated', 'required')">select field is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                           
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>HbA1c test performed in Lab (HPLC)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="hbac_lab" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>
                                        <mat-error *ngIf="hasError3('hbac_lab', 'required')">blood_investigation_HPLC field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>S.Creatinine (mg/dl)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>S.Creatinine</mat-label>
                                        <mat-select formControlName="s_creatinine">
                                            <mat-option *ngFor="let index of getCreatinine()" value="{{index}}">{{index}}</mat-option>

                                        </mat-select>
                                        <!-- <mat-error *ngIf="hasError3('s_creatinine', 'required')">select field is required
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>

                            <!-- <div class="col-lg-3 col-md-3 col-12">
                                <div class="check_nones mb-3">
                                    <p>Dose of Insulin Glargine at initiation: </p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="dose_insulin">
                                        <mat-radio-button value="0.1U/kg body weight" class="mr-5">0.1U/kg body weight
                                        </mat-radio-button>
                                        <mat-radio-button value="0.2U/Kg body weight">0.2U/Kg body weight
                                        </mat-radio-button>
                                        <mat-radio-button value="10 U">10 U</mat-radio-button>
                                        <mat-radio-button value="Others">Others</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div> -->
                            <!-- <div class="col-lg-12 col-md-12 col-12 mb-3">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="glargine_insulin" (change)="oncheked10($event)" class="example-margin d-block mb-2">Regular insulin
                                    </mat-checkbox>
                                </div>

                                <div class="row" *ngIf="glargine_condition">
                                    <div class="col-lg-4 col-md-4 col-12 mb-3">

                                        <div class="entry-inputs-block">
                                            <mat-form-field>
                                                <mat-label>Breakfast</mat-label>
                                                <mat-select formControlName="glargine_insulin_breakfast">
                                                    <mat-option value="0">0</mat-option>
                                                    <mat-option value="1">1</mat-option>
                                                    <mat-option value="2">2</mat-option>
                                                    <mat-option value="3">3</mat-option>
                                                    <mat-option value="4">4</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="hasError3('fasting_plasma', 'required')">select field is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    

                                    <div class="col-lg-4 col-md-4 col-12 mb-3">

                                        <div class="entry-inputs-block">
                                            <mat-form-field>
                                                <mat-label>Dinner</mat-label>
                                                <mat-select formControlName="glargine_insulin_dinner">
                                                    <mat-option value="0">0</mat-option>
                                                    <mat-option value="1">1</mat-option>
                                                    <mat-option value="2">2</mat-option>
                                                    <mat-option value="3">3</mat-option>
                                                    <mat-option value="4">4</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="hasError3('fasting_plasma', 'required')">select field is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>




                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <button mat-button matStepperPrevious class="next_btn">Back</button>
                        <button mat-button class="next_btn"  (click)="thirdForm(true)">Save as Draft</button>
                        <button mat-button matStepperNext (click)="thirdForm(false)" class="next_btn">Next</button>
                        <!-- <button mat-button matStepperNext class="next_btn" (click)="submit()">Submit</button> -->
                    </div>
                </div>
            </form>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Insulinisation</ng-template>
            <form [formGroup]="fourthFormGroup">
                <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="check_nones mb-3">
                        <p>Dose of Insulin Glargine at initiation: </p>
                    </div>
                    <div class="entry-inputs-block">
                        <mat-radio-group color="primary" formControlName="dose_insulin">
                            <mat-radio-button value="0.1U/kg body weight" class="mr-5">0.1U/kg body weight
                            </mat-radio-button>
                            <mat-radio-button value="0.2U/Kg body weight">0.2U/Kg body weight
                            </mat-radio-button>
                            <mat-radio-button value="10 U">10 U</mat-radio-button>
                            <mat-radio-button value="Others">Others</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="col-lg-12 col-md-12 col-12 mb-3">
                        <div class="entry-inputs-block">
                            <mat-checkbox color="primary" formControlName="glargine_insulin" (change)="oncheked10($event)" class="example-margin d-block mb-2">Insulin Glargine (IU)
                            </mat-checkbox>
                        </div>

                        <div class="row" *ngIf="glargine_condition">
                            <div class="col-lg-4 col-md-4 col-12 mb-3">

                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Breakfast</mat-label>
                                        <mat-select formControlName="glargine_insulin_breakfast">
                                            <mat-option *ngFor="let index of getmulvalues()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError4('glargine_insulin_breakfast', 'required')">select field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            

                            <div class="col-lg-4 col-md-4 col-12 mb-3">

                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Dinner</mat-label>
                                        <mat-select formControlName="glargine_insulin_dinner">
                                            <mat-option *ngFor="let index of getmulvalues()" value="{{index}}">{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError4('glargine_insulin_dinner', 'required')">select field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm-12 col-lg-12 col-md-12">
                    <button mat-button matStepperPrevious class="next_btn">Back</button>
                    <!-- <button mat-button class="next_btn">Save as Draft</button> -->
                    <button mat-button matStepperNext class="next_btn" (click)="submit()">Submit</button>
                </div>
            </div>

            </form>

        </mat-step>
        
    </mat-horizontal-stepper>