<div class="page-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-title">
                <h3>dashboard</h3>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-lg-3" *ngIf="userType=='i'">
            <div class="dashboard-card">
                <a [routerLink]="['/add-entry-process']">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
                        <g id="Medical_Report-2" data-name="Medical Report">
                            <path fill="#0f406b" d="M59,46A13.014,13.014,0,0,0,49,33.363V13a5.006,5.006,0,0,0-5-5H41a1,1,0,0,0-1-1H29.22a3,3,0,1,0-4.44,0H14a1,1,0,0,0-1,1H10a5.006,5.006,0,0,0-5,5V57a5.006,5.006,0,0,0,5,5H44a5.024,5.024,0,0,0,4.684-3.282A13.02,13.02,0,0,0,59,46ZM27,4a1,1,0,1,1-1,1A1,1,0,0,1,27,4Zm17,6a3,3,0,0,1,3,3V33.051c-.331-.026-.662-.051-1-.051a13.056,13.056,0,0,0-2,.17V14a2,2,0,0,0-2-2H41V10ZM15,9H39v5a1,1,0,0,1-1,1H16a1,1,0,0,1-1-1Zm1,8H38a3,3,0,0,0,3-3h1V33.636A12.988,12.988,0,0,0,37.705,56H12V14h1A3,3,0,0,0,16,17ZM44,60H10a3,3,0,0,1-3-3V13a3,3,0,0,1,3-3h3v2H12a2,2,0,0,0-2,2V56a2,2,0,0,0,2,2H41.008A12.93,12.93,0,0,0,46,59c.082,0,.162-.011.244-.012A3.017,3.017,0,0,1,44,60Zm2-3A11,11,0,1,1,57,46,11.013,11.013,0,0,1,46,57Z"/>
                            <path fill="#0f406b" d="M53,43H49V39a1,1,0,0,0-1-1H44a1,1,0,0,0-1,1v4H39a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h4v4a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V49h4a1,1,0,0,0,1-1V44A1,1,0,0,0,53,43Zm-1,4H48a1,1,0,0,0-1,1v4H45V48a1,1,0,0,0-1-1H40V45h4a1,1,0,0,0,1-1V40h2v4a1,1,0,0,0,1,1h4Z"/>
                            <path fill="#0f406b" d="M15,33H39a1,1,0,0,0,1-1V22a1,1,0,0,0-1-1H15a1,1,0,0,0-1,1V32A1,1,0,0,0,15,33Zm1-10H38v8H16Z"/>
                            <rect fill="#0f406b" x="14" y="37" width="4" height="2"/>
                            <rect fill="#0f406b" x="20" y="37" width="12" height="2"/>
                            <rect fill="#0f406b" x="14" y="41" width="18" height="2"/>
                            <rect fill="#0f406b" x="14" y="45" width="8" height="2"/>
                            <rect fill="#0f406b" x="24" y="45" width="6" height="2"/>
                        </g>
                    </svg>
                    <h5>Add Entry</h5>
                </a>
            </div>
        </div>
        <div class="col-lg-3" *ngIf="userType=='b'">
            <div class="dashboard-card">
                <a [routerLink]="['/invoice-process']">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
                        <g id="Medical_Report-2" data-name="Medical Report">
                            <path fill="#0f406b" d="M59,46A13.014,13.014,0,0,0,49,33.363V13a5.006,5.006,0,0,0-5-5H41a1,1,0,0,0-1-1H29.22a3,3,0,1,0-4.44,0H14a1,1,0,0,0-1,1H10a5.006,5.006,0,0,0-5,5V57a5.006,5.006,0,0,0,5,5H44a5.024,5.024,0,0,0,4.684-3.282A13.02,13.02,0,0,0,59,46ZM27,4a1,1,0,1,1-1,1A1,1,0,0,1,27,4Zm17,6a3,3,0,0,1,3,3V33.051c-.331-.026-.662-.051-1-.051a13.056,13.056,0,0,0-2,.17V14a2,2,0,0,0-2-2H41V10ZM15,9H39v5a1,1,0,0,1-1,1H16a1,1,0,0,1-1-1Zm1,8H38a3,3,0,0,0,3-3h1V33.636A12.988,12.988,0,0,0,37.705,56H12V14h1A3,3,0,0,0,16,17ZM44,60H10a3,3,0,0,1-3-3V13a3,3,0,0,1,3-3h3v2H12a2,2,0,0,0-2,2V56a2,2,0,0,0,2,2H41.008A12.93,12.93,0,0,0,46,59c.082,0,.162-.011.244-.012A3.017,3.017,0,0,1,44,60Zm2-3A11,11,0,1,1,57,46,11.013,11.013,0,0,1,46,57Z"/>
                            <path fill="#0f406b" d="M53,43H49V39a1,1,0,0,0-1-1H44a1,1,0,0,0-1,1v4H39a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h4v4a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V49h4a1,1,0,0,0,1-1V44A1,1,0,0,0,53,43Zm-1,4H48a1,1,0,0,0-1,1v4H45V48a1,1,0,0,0-1-1H40V45h4a1,1,0,0,0,1-1V40h2v4a1,1,0,0,0,1,1h4Z"/>
                            <path fill="#0f406b" d="M15,33H39a1,1,0,0,0,1-1V22a1,1,0,0,0-1-1H15a1,1,0,0,0-1,1V32A1,1,0,0,0,15,33Zm1-10H38v8H16Z"/>
                            <rect fill="#0f406b" x="14" y="37" width="4" height="2"/>
                            <rect fill="#0f406b" x="20" y="37" width="12" height="2"/>
                            <rect fill="#0f406b" x="14" y="41" width="18" height="2"/>
                            <rect fill="#0f406b" x="14" y="45" width="8" height="2"/>
                            <rect fill="#0f406b" x="24" y="45" width="6" height="2"/>
                        </g>
                    </svg>
                    <h5>Add Entry</h5>
                </a>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="dashboard-card">
                <a [routerLink]="['/kap-survey']">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="#0f406b" d="m219.255 355.16-28.073 28.273c-.363.365-.778.443-1.063.443h-.002c-.284 0-.698-.076-1.061-.438l-10.427-10.428c-2.928-2.93-7.677-2.929-10.606-.001-2.929 2.929-2.929 7.678 0 10.606l10.427 10.429c3.117 3.116 7.259 4.832 11.666 4.832h.029c4.418-.008 8.566-1.738 11.681-4.874l28.074-28.274c2.918-2.939 2.901-7.688-.038-10.606-2.941-2.918-7.688-2.901-10.607.038zm10.607-204.23c-2.94-2.919-7.688-2.902-10.607.038l-28.073 28.273c-.363.365-.778.442-1.062.442h-.003c-.284 0-.698-.076-1.061-.438l-10.427-10.428c-2.928-2.929-7.677-2.93-10.606-.001s-2.929 7.678 0 10.606l10.427 10.429c3.117 3.117 7.259 4.832 11.667 4.832h.03c4.418-.008 8.566-1.738 11.68-4.874l28.074-28.273c2.917-2.939 2.9-7.687-.039-10.606zm0 102.096c-2.94-2.918-7.688-2.902-10.607.038l-28.073 28.273c-.363.365-.778.442-1.062.442h-.003c-.284 0-.698-.076-1.061-.438l-10.427-10.428c-2.928-2.93-7.677-2.929-10.606-.001-2.929 2.929-2.929 7.678 0 10.606l10.427 10.429c3.117 3.117 7.259 4.832 11.667 4.832h.03c4.418-.008 8.566-1.738 11.68-4.874l28.074-28.273c2.917-2.939 2.9-7.687-.039-10.606zm-47.013-110.481h-24.446c-9.098 0-16.5 7.402-16.5 16.5v54.097c0 9.098 7.402 16.5 16.5 16.5h54.097c9.098 0 16.5-7.402 16.5-16.5v-18.978c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.978c0 .827-.673 1.5-1.5 1.5h-54.097c-.827 0-1.5-.673-1.5-1.5v-54.097c0-.827.673-1.5 1.5-1.5h24.446c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zm230.011-127.145h-34.38c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h34.38c12.341 0 22.38 10.04 22.38 22.38v421.84c0 12.34-10.04 22.38-22.38 22.38h-313.72c-12.341 0-22.38-10.04-22.38-22.38v-421.84c0-12.34 10.04-22.38 22.38-22.38h56.803v14.88h-51.823c-6.881 0-12.48 5.599-12.48 12.479v308.854c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-306.333h35.637c-.821 2.33-1.273 4.832-1.273 7.439v20.802c0 12.374 10.066 22.44 22.439 22.44h185.113c12.373 0 22.439-10.066 22.439-22.44v-20.801c0-2.607-.452-5.11-1.273-7.439h35.637v328.83h-38.919c-20.61 0-37.378 16.77-37.378 37.383v38.927h-222.422v-68.807c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v71.327c0 6.881 5.599 12.479 12.48 12.479h232.44c1.994.003 3.9-.803 5.304-2.197l.018-.018 76.282-76.292c1.276-1.284 2.057-3.018 2.173-4.824.004-.067.024-339.16.024-339.33 0-6.881-5.599-12.479-12.48-12.479h-51.823v-20.807c-.001-13.494-10.978-24.473-24.471-24.473h-151.174c-10.288 0-19.107 6.386-22.719 15.4h-58.554c-20.612 0-37.38 16.769-37.38 37.38v421.84c0 20.611 16.769 37.38 37.38 37.38h313.72c20.612 0 37.38-16.769 37.38-37.38v-421.84c0-20.611-16.768-37.38-37.38-37.38zm-68.797 439.409v-28.315c0-12.342 10.039-22.383 22.378-22.383h28.313zm-173.12-430.336c0-5.224 4.248-9.473 9.47-9.473h151.174c5.222 0 9.47 4.249 9.47 9.473v27.521c0 5.224-4.248 9.473-9.47 9.473h-151.174c-5.222 0-9.47-4.249-9.47-9.473zm-14.939 43.247c0-2.091.869-3.98 2.262-5.333 3.915 8.311 12.368 14.079 22.147 14.079h151.174c9.778 0 18.232-5.768 22.147-14.079 1.393 1.353 2.262 3.242 2.262 5.333v20.802c0 4.103-3.337 7.44-7.439 7.44h-185.114c-4.102 0-7.439-3.338-7.439-7.44zm-14.101 247.518c0 9.098 7.402 16.5 16.5 16.5h54.097c9.098 0 16.5-7.402 16.5-16.5v-18.978c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.978c0 .827-.673 1.5-1.5 1.5h-54.097c-.827 0-1.5-.673-1.5-1.5v-54.097c0-.827.673-1.5 1.5-1.5h24.446c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-24.446c-9.098 0-16.5 7.402-16.5 16.5zm113.722 46.5h106.972c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-106.972c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zm-113.722 55.596c0 9.098 7.402 16.5 16.5 16.5h54.097c9.098 0 16.5-7.402 16.5-16.5v-18.977c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.977c0 .827-.673 1.5-1.5 1.5h-54.097c-.827 0-1.5-.673-1.5-1.5v-54.096c0-.827.673-1.5 1.5-1.5h24.446c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-24.446c-9.098 0-16.5 7.402-16.5 16.5zm113.722-25.596h61.972c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-61.972c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zm0-102.096h61.972c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-61.972c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zm0-30h106.972c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-106.972c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zm0-72.097h106.972c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-106.972c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zm0-30h106.972c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-106.972c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                        </g>
                    </svg>
                    <h5>KAP Survey</h5>
                </a>
            </div>
        </div>

        <div class="col-lg-3" *ngIf="userType=='i'">
            <div class="dashboard-card">
                <a [routerLink]="['/initiate_completed_list']">
                    <svg id="Capa_1" enable-background="new 0 0 510.5 510.5" height="512" viewBox="0 0 510.5 510.5" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="#0f406b" d="m441.278 59.935v-29.445c0-16.813-13.682-30.49-30.5-30.49h-35.52-285.82c-16.311 0-29.58 13.273-29.58 29.59v26.66c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-26.66c0-8.045 6.541-14.59 14.58-14.59h285.82c8.04 0 14.58 6.545 14.58 14.59v451.32c0 8.045-6.541 14.59-14.58 14.59h-285.82c-8.04 0-14.58-6.545-14.58-14.59v-390.66c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v390.66c0 16.316 13.27 29.59 29.58 29.59h285.82 35.52c16.818 0 30.5-13.678 30.5-30.49v-40.76c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v40.76c0 8.541-6.953 15.49-15.5 15.49h-9.801c2.453-4.309 3.861-9.287 3.861-14.59v-297.5l21.44-21.44v243.28c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-258.281l1.318-1.318c5.189-5.189 8.047-12.089 8.047-19.429v-45.646c-.001-8.218-3.63-15.6-9.365-20.641zm-30.5-44.935c8.547 0 15.5 6.949 15.5 15.49v22.781c-1.025-.116-21.44-.182-21.44-.182v-23.499c0-5.303-1.409-10.281-3.861-14.59zm-5.94 53.089h18.318c6.885 0 12.487 5.602 12.487 12.487v45.646c0 3.333-1.297 6.466-3.653 8.821l-3.495 3.495c-.013.013-.025.025-.038.038l-23.619 23.619z"/>
                            <path fill="#0f406b" d="m249.248 75.054h-33.803c-10.512 0-19.064 8.553-19.064 19.064v50.32h-50.321c-10.512 0-19.064 8.553-19.064 19.064v33.803c0 10.512 8.552 19.064 19.064 19.064h50.321v50.321c0 10.512 8.552 19.063 19.064 19.063h33.803c10.512 0 19.064-8.552 19.064-19.063v-50.32h50.321c10.512 0 19.064-8.553 19.064-19.064v-33.803c0-10.512-8.552-19.064-19.064-19.064h-50.321v-50.32c0-10.513-8.552-19.065-19.064-19.065zm73.45 88.449v33.803c0 2.241-1.823 4.064-4.064 4.064h-57.821c-4.142 0-7.5 3.357-7.5 7.5v57.821c0 2.24-1.823 4.063-4.064 4.063h-33.803c-2.241 0-4.064-1.823-4.064-4.063v-57.821c0-4.143-3.358-7.5-7.5-7.5h-57.822c-2.241 0-4.064-1.823-4.064-4.064v-33.803c0-2.241 1.823-4.064 4.064-4.064h57.821c4.142 0 7.5-3.357 7.5-7.5v-57.82c0-2.241 1.823-4.064 4.064-4.064h33.803c2.241 0 4.064 1.823 4.064 4.064v57.82c0 4.143 3.358 7.5 7.5 7.5h57.821c2.241-.001 4.065 1.823 4.065 4.064z"/>
                            <path fill="#0f406b" d="m119.188 353.101c0 4.143 3.358 7.5 7.5 7.5h211.316c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-211.316c-4.142 0-7.5 3.357-7.5 7.5z"/>
                            <path fill="#0f406b" d="m126.688 412.649h211.316c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-211.316c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                            <path fill="#0f406b" d="m126.688 464.697h211.316c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-211.316c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                        </g>
                    </svg>
                    <h5>Patient Logs</h5>
                </a>
            </div>
        </div>
        <div class="col-lg-3" *ngIf="userType=='b'">
            <div class="dashboard-card">
                <a [routerLink]="['/begin-listing']">
                    <svg id="Capa_1" enable-background="new 0 0 510.5 510.5" height="512" viewBox="0 0 510.5 510.5" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="#0f406b" d="m441.278 59.935v-29.445c0-16.813-13.682-30.49-30.5-30.49h-35.52-285.82c-16.311 0-29.58 13.273-29.58 29.59v26.66c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-26.66c0-8.045 6.541-14.59 14.58-14.59h285.82c8.04 0 14.58 6.545 14.58 14.59v451.32c0 8.045-6.541 14.59-14.58 14.59h-285.82c-8.04 0-14.58-6.545-14.58-14.59v-390.66c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v390.66c0 16.316 13.27 29.59 29.58 29.59h285.82 35.52c16.818 0 30.5-13.678 30.5-30.49v-40.76c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v40.76c0 8.541-6.953 15.49-15.5 15.49h-9.801c2.453-4.309 3.861-9.287 3.861-14.59v-297.5l21.44-21.44v243.28c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-258.281l1.318-1.318c5.189-5.189 8.047-12.089 8.047-19.429v-45.646c-.001-8.218-3.63-15.6-9.365-20.641zm-30.5-44.935c8.547 0 15.5 6.949 15.5 15.49v22.781c-1.025-.116-21.44-.182-21.44-.182v-23.499c0-5.303-1.409-10.281-3.861-14.59zm-5.94 53.089h18.318c6.885 0 12.487 5.602 12.487 12.487v45.646c0 3.333-1.297 6.466-3.653 8.821l-3.495 3.495c-.013.013-.025.025-.038.038l-23.619 23.619z"/>
                            <path fill="#0f406b" d="m249.248 75.054h-33.803c-10.512 0-19.064 8.553-19.064 19.064v50.32h-50.321c-10.512 0-19.064 8.553-19.064 19.064v33.803c0 10.512 8.552 19.064 19.064 19.064h50.321v50.321c0 10.512 8.552 19.063 19.064 19.063h33.803c10.512 0 19.064-8.552 19.064-19.063v-50.32h50.321c10.512 0 19.064-8.553 19.064-19.064v-33.803c0-10.512-8.552-19.064-19.064-19.064h-50.321v-50.32c0-10.513-8.552-19.065-19.064-19.065zm73.45 88.449v33.803c0 2.241-1.823 4.064-4.064 4.064h-57.821c-4.142 0-7.5 3.357-7.5 7.5v57.821c0 2.24-1.823 4.063-4.064 4.063h-33.803c-2.241 0-4.064-1.823-4.064-4.063v-57.821c0-4.143-3.358-7.5-7.5-7.5h-57.822c-2.241 0-4.064-1.823-4.064-4.064v-33.803c0-2.241 1.823-4.064 4.064-4.064h57.821c4.142 0 7.5-3.357 7.5-7.5v-57.82c0-2.241 1.823-4.064 4.064-4.064h33.803c2.241 0 4.064 1.823 4.064 4.064v57.82c0 4.143 3.358 7.5 7.5 7.5h57.821c2.241-.001 4.065 1.823 4.065 4.064z"/>
                            <path fill="#0f406b" d="m119.188 353.101c0 4.143 3.358 7.5 7.5 7.5h211.316c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-211.316c-4.142 0-7.5 3.357-7.5 7.5z"/>
                            <path fill="#0f406b" d="m126.688 412.649h211.316c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-211.316c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                            <path fill="#0f406b" d="m126.688 464.697h211.316c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-211.316c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                        </g>
                    </svg>
                    <h5>Patient Logs</h5>
                </a>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="dashboard-card">
                <a [routerLink]="['/how-it-works']">
                    <svg height="496pt" viewBox="0 0 496 496" width="496pt" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#0f406b" d="m496 414.207031v-60.421875l-23.144531-5.914062c-.160157-.390625-.320313-.78125-.488281-1.167969l12.183593-20.535156-42.726562-42.726563-20.535157 12.183594c-.394531-.167969-.785156-.328125-1.167968-.488281l-5.914063-23.136719h-60.421875l-5.914062 23.144531c-.390625.160157-.78125.320313-1.167969.488281l-20.535156-12.183593-42.726563 42.726562 12.183594 20.535157c-.167969.394531-.328125.785156-.488281 1.167968l-23.136719 5.914063v60.421875l23.144531 5.914062c.160157.390625.320313.78125.488281 1.167969l-12.183593 20.535156 42.726562 42.726563 20.535157-12.183594c.394531.167969.785156.328125 1.167968.488281l5.914063 23.136719h60.421875l5.914062-23.144531c.390625-.160157.78125-.320313 1.167969-.488281l20.535156 12.183593 42.726563-42.726562-12.183594-20.535157c.167969-.394531.328125-.785156.488281-1.167968zm-31.542969 25.097657-25.152343 25.152343-17.097657-10.144531-3.847656 1.839844c-2.480469 1.175781-5.015625 2.238281-7.625 3.160156l-4.03125 1.429688-4.910156 19.257812h-35.578125l-4.910156-19.257812-4.03125-1.429688c-2.609376-.914062-5.152344-1.976562-7.625-3.160156l-3.847657-1.839844-17.097656 10.144531-25.152344-25.152343 10.144531-17.097657-1.839843-3.847656c-1.175781-2.480469-2.238281-5.015625-3.160157-7.625l-1.429687-4.03125-19.265625-4.910156v-35.578125l19.257812-4.910156 1.429688-4.03125c.914062-2.609376 1.976562-5.152344 3.160156-7.625l1.839844-3.847657-10.144531-17.097656 25.152343-25.152344 17.097657 10.144531 3.847656-1.839843c2.480469-1.175781 5.015625-2.238281 7.625-3.160157l4.03125-1.429687 4.910156-19.265625h35.578125l4.910156 19.257812 4.03125 1.429688c2.609376.914062 5.152344 1.976562 7.625 3.160156l3.847657 1.839844 17.097656-10.144531 25.152344 25.152343-10.144531 17.097657 1.839843 3.847656c1.175781 2.480469 2.238281 5.015625 3.160157 7.625l1.429687 4.03125 19.265625 4.910156v35.578125l-19.257812 4.910156-1.429688 4.03125c-.914062 2.609376-1.976562 5.152344-3.160156 7.625l-1.839844 3.847657zm0 0"/>
                        <path fill="#0f406b" d="m384 320c-35.289062 0-64 28.710938-64 64s28.710938 64 64 64 64-28.710938 64-64-28.710938-64-64-64zm0 112c-26.472656 0-48-21.527344-48-48s21.527344-48 48-48 48 21.527344 48 48-21.527344 48-48 48zm0 0"/>
                        <path fill="#0f406b" d="m384 352c-17.648438 0-32 14.351562-32 32s14.351562 32 32 32 32-14.351562 32-32-14.351562-32-32-32zm0 48c-8.824219 0-16-7.175781-16-16s7.175781-16 16-16 16 7.175781 16 16-7.175781 16-16 16zm0 0"/>
                        <path fill="#0f406b" d="m202.601562 135.457031c2.679688 7.855469 7.34375 14.78125 13.398438 20.222657v6.785156l-38.039062 14.261718c-15.527344 5.816407-25.960938 20.867188-25.960938 37.449219v41.824219h192v-41.824219c0-16.582031-10.433594-31.632812-25.953125-37.457031l-38.046875-14.261719v-6.777343c6.054688-5.433594 10.71875-12.359376 13.398438-20.222657 15.074218-2.585937 26.601562-15.664062 26.601562-31.457031v-32c0-39.695312-32.296875-72-72-72s-72 32.304688-72 72v32c0 15.792969 11.527344 28.871094 26.601562 31.457031zm61.398438 30.328125-16 26.664063-16-26.664063v-.585937c5.015625 1.785156 10.382812 2.800781 16 2.800781s10.984375-1.023438 16-2.800781zm-43.433594 12.046875 16.128906 26.871094-16.023437 8.007813-10.351563-31.039063zm107.433594 36.34375v25.824219h-160v-25.824219c0-9.953125 6.257812-18.976562 15.574219-22.472656l11.761719-4.40625 15.992187 47.984375 36.671875-18.335938 36.671875 18.335938 15.992187-47.984375 11.769532 4.414063c9.308594 3.488281 15.566406 12.511718 15.566406 22.464843zm-42.320312-32.503906-10.351563 31.046875-16.023437-8.007812 16.128906-26.878907zm-37.679688-29.671875c-17.648438 0-32-14.351562-32-32v-32.542969c11.710938-1.234375 22.761719-5.503906 32-12.769531 9.238281 7.273438 20.289062 11.535156 32 12.769531v32.542969c0 17.648438-14.351562 32-32 32zm48-34.222656v-27.546875c4.761719 2.777343 8 7.882812 8 13.777343 0 5.894532-3.238281 10.992188-8 13.769532zm-48-101.777344c30.871094 0 56 25.121094 56 56v4.449219c-4.726562-2.753907-10.144531-4.449219-16-4.449219h-1.375c-12.457031 0-24.167969-4.847656-32.96875-13.65625l-5.65625-5.664062-5.65625 5.664062c-8.808594 8.808594-20.511719 13.65625-32.96875 13.65625h-1.375c-5.855469 0-11.273438 1.695312-16 4.449219v-4.449219c0-30.878906 25.128906-56 56-56zm-48 74.222656v27.546875c-4.761719-2.777343-8-7.882812-8-13.777343 0-5.894532 3.238281-10.992188 8-13.769532zm0 0"/>
                        <path fill="#0f406b" d="m0 496h160v-208h-160zm16-192h128v176h-128zm0 0"/>
                        <path fill="#0f406b" d="m32 320h96v16h-96zm0 0"/>
                        <path fill="#0f406b" d="m32 352h16v16h-16zm0 0"/>
                        <path fill="#0f406b" d="m64 352h64v16h-64zm0 0"/>
                        <path fill="#0f406b" d="m32 384h96v16h-96zm0 0"/>
                        <path fill="#0f406b" d="m32 416h96v16h-96zm0 0"/>
                        <path fill="#0f406b" d="m112 448h16v16h-16zm0 0"/>
                        <path fill="#0f406b" d="m32 448h64v16h-64zm0 0"/>
                        <path fill="#0f406b" d="m213.65625 357.65625-11.3125-11.3125-37.65625 37.65625 37.65625 37.65625 11.3125-11.3125-18.34375-18.34375h60.6875v-16h-60.6875zm0 0"/>
                        <path fill="#0f406b" d="m88 128c0-4.40625 3.585938-8 8-8h36.6875l-18.34375 18.34375 11.3125 11.3125 37.65625-37.65625-37.65625-37.65625-11.3125 11.3125 18.34375 18.34375h-36.6875c-13.230469 0-24 10.769531-24 24v144h16zm0 0"/>
                        <path fill="#0f406b" d="m384 128v100.6875l-18.34375-18.34375-11.3125 11.3125 37.65625 37.65625 37.65625-37.65625-11.3125-11.3125-18.34375 18.34375v-100.6875c0-13.230469-10.769531-24-24-24h-40v16h40c4.414062 0 8 3.59375 8 8zm0 0"/>
                    </svg>
                    <h5>How it works</h5>
                </a>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="dashboard-card">
                <a [routerLink]="['/quries']">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#0f406b" d="m102.46 128.62c-4.142 0-7.5 3.357-7.5 7.5v336.05c0 4.143 3.358 7.5 7.5 7.5h307.08c4.142 0 7.5-3.357 7.5-7.5v-432.34c0-4.143-3.358-7.5-7.5-7.5h-307.08c-4.142 0-7.5 3.357-7.5 7.5v61.29c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-53.79h292.08v417.34h-292.08v-328.55c0-4.142-3.358-7.5-7.5-7.5z"/>
                        <path fill="#0f406b" d="m441.87 408c4.142 0 7.5-3.357 7.5-7.5v-362.7c0-20.843-16.957-37.8-37.8-37.8h-311.14c-20.843 0-37.8 16.957-37.8 37.8v436.4c0 20.843 16.957 37.8 37.8 37.8h311.14c20.843 0 37.8-16.957 37.8-37.8v-38.7c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v38.7c0 12.572-10.228 22.8-22.8 22.8h-311.14c-12.572 0-22.8-10.228-22.8-22.8v-436.4c0-12.572 10.228-22.8 22.8-22.8h311.14c12.572 0 22.8 10.228 22.8 22.8v362.7c0 4.143 3.358 7.5 7.5 7.5z"/>
                        <path fill="#0f406b" d="m317.224 120.168c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196l8.982-8.982 8.982 8.982c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196c2.929-2.93 2.929-7.678 0-10.607l-8.982-8.982 8.982-8.982c2.929-2.93 2.929-7.678 0-10.607-2.929-2.928-7.678-2.928-10.606 0l-8.982 8.982-8.982-8.982c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l8.982 8.982-8.982 8.982c-2.929 2.929-2.929 7.677 0 10.607z"/>
                        <path fill="#0f406b" d="m326.711 191.931h-141.422c-9.706 0-17.602 7.896-17.602 17.602v33.947c-11.642 3.28-20.203 13.987-20.203 26.663s8.561 23.384 20.203 26.663v33.946c0 9.705 7.896 17.602 17.602 17.602h141.423c1.435 0 2.602 1.167 2.602 2.602v27.886c-11.642 3.28-20.203 13.987-20.203 26.663 0 15.275 12.428 27.703 27.703 27.703s27.703-12.428 27.703-27.703c0-12.676-8.561-23.384-20.203-26.663v-27.886c0-9.705-7.896-17.602-17.602-17.602h-141.423c-1.435 0-2.602-1.167-2.602-2.602v-33.946c11.642-3.28 20.203-13.987 20.203-26.663s-8.561-23.384-20.203-26.663v-33.947c0-1.435 1.167-2.602 2.602-2.602h141.423c9.706 0 17.602-7.896 17.602-17.602v-28.361l6.39 6.39c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196c2.929-2.93 2.929-7.678 0-10.607l-19.193-19.193c-2.485-2.534-7.457-3.254-10.606 0l-19.193 19.193c-2.929 2.93-2.929 7.678 0 10.607 2.929 2.928 7.678 2.928 10.606 0l6.39-6.39v28.361c-.001 1.435-1.168 2.602-2.603 2.602zm22.805 213.573c0 7.005-5.699 12.703-12.703 12.703s-12.703-5.698-12.703-12.703 5.699-12.703 12.703-12.703 12.703 5.698 12.703 12.703zm-161.626-135.361c0 7.005-5.699 12.703-12.703 12.703s-12.703-5.698-12.703-12.703 5.699-12.703 12.703-12.703 12.703 5.698 12.703 12.703z"/>
                        <path fill="#0f406b" d="m336.813 242.439c-15.275 0-27.703 12.428-27.703 27.703s12.428 27.703 27.703 27.703 27.703-12.428 27.703-27.703-12.428-27.703-27.703-27.703zm0 40.407c-7.004 0-12.703-5.698-12.703-12.703s5.699-12.703 12.703-12.703 12.703 5.698 12.703 12.703-5.699 12.703-12.703 12.703z"/>
                        <path fill="#0f406b" d="m147.484 405.504c0 15.275 12.428 27.703 27.703 27.703s27.703-12.428 27.703-27.703-12.428-27.703-27.703-27.703-27.703 12.428-27.703 27.703zm40.406 0c0 7.005-5.699 12.703-12.703 12.703s-12.703-5.698-12.703-12.703 5.699-12.703 12.703-12.703 12.703 5.698 12.703 12.703z"/>
                        <path fill="#0f406b" d="m134.78 93.793h101.017c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-101.017c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                        <path fill="#0f406b" d="m134.78 126.118h101.017c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-101.017c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                        <path fill="#0f406b" d="m134.78 158.443h60.462c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-60.462c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    </svg>
                    <h5>Oueries</h5>
                </a>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="dashboard-card">
                <a [routerLink]="['/change_password']">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.004 512.004" style="enable-background:new 0 0 512.004 512.004;" xml:space="preserve">
                        <g>
                        
                            <path fill="#0f406b" d="M504.417,215.445l-41.556-10.353c-5.135-20.96-13.387-40.874-24.596-59.354l22.061-36.7
                                c2.366-3.935,1.747-8.976-1.5-12.223l-43.641-43.641c-3.246-3.247-8.288-3.865-12.223-1.5l-36.7,22.061
                                c-18.48-11.209-38.393-19.461-59.354-24.596L296.557,7.585c-1.11-4.456-5.112-7.583-9.703-7.583h-61.707
                                c-4.592,0-8.593,3.127-9.704,7.583l-10.352,41.556c-20.959,5.135-40.875,13.389-59.354,24.597l-36.7-22.062
                                c-3.936-2.366-8.977-1.748-12.223,1.5l-43.641,43.64c-3.247,3.247-3.865,8.288-1.5,12.223l22.061,36.7
                                c-11.209,18.48-19.461,38.393-24.596,59.354L7.583,215.445C3.127,216.555,0,220.557,0,225.148v61.707
                                c0,4.592,3.127,8.593,7.583,9.704l41.556,10.352c5.135,20.96,13.387,40.874,24.597,59.354l-22.062,36.7
                                c-2.366,3.936-1.747,8.977,1.5,12.223l43.641,43.641c3.246,3.247,8.288,3.865,12.223,1.5l36.7-22.062
                                c18.481,11.209,38.394,19.461,59.354,24.597l10.352,41.556c1.11,4.456,5.112,7.583,9.704,7.583h61.707
                                c4.592,0,8.593-3.127,9.704-7.583l10.353-41.556c20.959-5.135,40.873-13.387,59.354-24.597l36.7,22.062
                                c3.935,2.365,8.976,1.747,12.223-1.5l43.641-43.641c3.247-3.247,3.865-8.288,1.5-12.223l-22.061-36.7
                                c11.209-18.48,19.461-38.394,24.596-59.354l41.556-10.352c4.456-1.11,7.583-5.112,7.583-9.704v-61.707
                                C512,220.557,508.873,216.555,504.417,215.445z M492,279.041l-39.929,9.947c-3.706,0.923-6.562,3.876-7.361,7.61
                                c-4.896,22.874-13.837,44.448-26.573,64.125c-2.075,3.206-2.143,7.313-0.176,10.585l21.197,35.263l-32.589,32.589l-35.263-21.197
                                c-3.273-1.968-7.38-1.899-10.585,0.176c-19.678,12.737-41.253,21.677-64.125,26.573c-3.734,0.799-6.687,3.655-7.61,7.361
                                l-9.947,39.929h-46.078l-9.947-39.929c-0.923-3.706-3.876-6.562-7.61-7.361c-22.873-4.896-44.447-13.836-64.125-26.573
                                c-3.207-2.076-7.314-2.143-10.585-0.176l-35.263,21.197l-32.59-32.588l21.198-35.263c1.967-3.272,1.899-7.38-0.176-10.585
                                c-12.737-19.678-21.678-41.252-26.574-64.125c-0.799-3.734-3.655-6.687-7.361-7.61L20,279.041v-46.078l39.929-9.947
                                c3.706-0.923,6.562-3.876,7.361-7.61c4.896-22.874,13.837-44.448,26.573-64.125c2.075-3.206,2.143-7.313,0.176-10.585
                                l-21.198-35.264l32.589-32.589l35.263,21.197c3.273,1.968,7.38,1.899,10.586-0.176c19.676-12.736,41.25-21.677,64.125-26.573
                                c3.734-0.799,6.687-3.655,7.61-7.361l9.947-39.928h46.078l9.947,39.929c0.923,3.706,3.876,6.562,7.61,7.361
                                c22.874,4.896,44.448,13.837,64.125,26.573c3.205,2.075,7.313,2.143,10.585,0.176l35.263-21.197l32.589,32.589l-21.197,35.263
                                c-1.967,3.272-1.899,7.38,0.176,10.585c12.736,19.677,21.677,41.251,26.573,64.125c0.799,3.734,3.655,6.687,7.361,7.61
                                L492,232.963V279.041z"/>

                            <path fill="#0f406b" d="M256,106.002c-23.322,0-45.674,5.208-66.436,15.48c-4.95,2.449-6.978,8.447-4.528,13.397
                                c2.449,4.95,8.446,6.979,13.397,4.528c17.98-8.895,37.349-13.405,57.567-13.405c71.682,0,130,58.318,130,130s-58.318,130-130,130
                                s-130-58.318-130-130c0-23.303,6.234-46.158,18.03-66.094c2.813-4.753,1.239-10.886-3.514-13.699
                                c-4.752-2.811-10.886-1.239-13.699,3.514C113.198,202.741,106,229.117,106,256.002c0,82.71,67.29,150,150,150s150-67.29,150-150
                                S338.71,106.002,256,106.002z"/>

                            <path fill="#0f406b" d="M256,184.002c-39.701,0-72,32.299-72,72s32.299,72,72,72s72-32.299,72-72S295.701,184.002,256,184.002z M256,308.002
                                c-28.673,0-52-23.327-52-52c0-28.673,23.327-52,52-52c28.673,0,52,23.327,52,52C308,284.674,284.673,308.002,256,308.002z"/>
                        
                            <path fill="#0f406b" d="M167.66,146.492c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
                                s1.07,5.21,2.93,7.07s4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07S169.52,148.352,167.66,146.492z"/>
                        
                        </g>
                    </svg>
                    <h5>Settings</h5>
                </a>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="dashboard-card">
                <a href="#">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.003 512.003" style="enable-background:new 0 0 512.003 512.003;" xml:space="preserve">
                        <g>
                            
                            <path fill="#0f406b" d="M440.372,120.243c-4.143,0-7.5,3.357-7.5,7.5v368.742c0,0.285-0.231,0.517-0.517,0.517H79.646
                                c-0.285,0-0.517-0.231-0.517-0.517V15.519c0-0.285,0.231-0.517,0.517-0.517h265.048v72.661c0,8.556,6.961,15.517,15.517,15.517
                                h80.161c3.033,0,5.769-1.827,6.929-4.63c1.161-2.803,0.52-6.028-1.625-8.174L357.498,2.198c-0.063-0.063-0.127-0.124-0.192-0.185
                                c-0.001-0.002-0.003-0.003-0.004-0.004c-0.004-0.004-0.007-0.007-0.011-0.01c-0.003-0.003-0.006-0.006-0.009-0.008
                                c-0.002-0.002-0.004-0.004-0.006-0.006c-0.004-0.004-0.009-0.008-0.014-0.013c0,0,0,0-0.001-0.001
                                c-1.324-1.214-3.086-1.959-5.021-1.971c-0.001,0-0.001,0-0.001,0c-0.016,0-0.03,0-0.046,0H79.646
                                C71.091,0.002,64.13,6.963,64.13,15.519v480.967c0,8.556,6.961,15.517,15.517,15.517h352.709c8.556,0,15.517-6.961,15.517-15.517
                                V127.743C447.872,123.601,444.515,120.243,440.372,120.243z M359.694,25.608l62.571,62.571h-62.054
                                c-0.285,0-0.517-0.231-0.517-0.517V25.608z"/>

                            <path fill="#0f406b" d="M159.291,90.404V64.257c5.555,1.815,9.049,5.479,9.049,8.876c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5
                                c0-11.98-10.095-21.739-24.049-24.345v-1.206c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v1.206
                                c-13.953,2.606-24.048,12.365-24.048,24.345c0,16.739,13.374,23.773,24.048,27.822v26.146c-5.555-1.815-9.048-5.479-9.048-8.876
                                c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5c0,11.979,10.095,21.739,24.048,24.345v1.207c0,4.143,3.357,7.5,7.5,7.5
                                s7.5-3.357,7.5-7.5v-1.207c13.954-2.606,24.049-12.365,24.049-24.345C183.34,101.484,169.965,94.451,159.291,90.404z
                                    M144.291,84.594c-7.518-3.68-9.048-6.892-9.048-11.46c0-3.397,3.493-7.062,9.048-8.876V84.594z M159.291,127.101v-20.336
                                c7.519,3.679,9.049,6.891,9.049,11.46C168.34,121.622,164.847,125.287,159.291,127.101z"/>

                            <path fill="#0f406b" d="M399.775,183.856c0-4.143-3.357-7.5-7.5-7.5H119.727c-4.143,0-7.5,3.357-7.5,7.5v144.291c0,4.143,3.357,7.5,7.5,7.5
                                h272.549c4.143,0,7.5-3.357,7.5-7.5V183.856H399.775z M256.518,320.648H127.227v-33.097h129.291V320.648z M256.518,272.551
                                H127.227v-33.098h129.291V272.551z M256.518,224.453H127.227v-33.097h129.291V224.453z M320.646,320.648h-49.129v-33.097h49.129
                                V320.648z M320.647,272.551h-49.129v-33.098h49.129V272.551z M320.647,224.453h-49.129v-33.097h49.129V224.453z M384.775,320.648
                                h-49.129v-33.097h49.129V320.648z M384.775,272.551h-49.129v-33.098h49.129V272.551z M384.775,224.453h-49.129v-33.097h49.129
                                V224.453z"/>

                            <path fill="#0f406b" d="M256.001,360.728c-26.236,0-47.581,21.344-47.581,47.581c0,26.235,21.345,47.58,47.581,47.58
                                c26.236,0,47.581-21.345,47.581-47.58C303.582,382.073,282.237,360.728,256.001,360.728z M256.001,440.889
                                c-17.965,0-32.581-14.615-32.581-32.58s14.616-32.581,32.581-32.581c17.965,0,32.581,14.616,32.581,32.581
                                C288.582,426.274,273.966,440.889,256.001,440.889z"/>

                            <path fill="#0f406b" d="M256.001,392.792c-8.556,0-15.517,6.961-15.517,15.517c0,8.556,6.961,15.516,15.517,15.516
                                c8.556,0,15.517-6.96,15.517-15.516C271.518,399.753,264.557,392.792,256.001,392.792z"/>

                            <path fill="#0f406b" d="M183.855,384.776h-64.129c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h64.129c4.143,0,7.5-3.357,7.5-7.5
                                S187.998,384.776,183.855,384.776z"/>

                            <path fill="#0f406b" d="M183.855,416.841h-48.097c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h48.097c4.143,0,7.5-3.357,7.5-7.5
                                S187.998,416.841,183.855,416.841z"/>

                            <path fill="#0f406b" d="M384.259,376.76h-48.097c-8.556,0-15.516,6.961-15.516,15.517v32.064c0,8.556,6.96,15.516,15.516,15.516h48.097
                                c8.556,0,15.517-6.96,15.517-15.516v-32.064C399.775,383.721,392.814,376.76,384.259,376.76z M384.775,424.341
                                c0,0.284-0.231,0.516-0.517,0.516h-48.097c-0.284,0-0.516-0.231-0.516-0.516v-32.064c0-0.285,0.231-0.517,0.516-0.517h48.097
                                c0.285,0,0.517,0.231,0.517,0.517V424.341z"/>

                            <path fill="#0f406b" d="M296.08,56.115h-16.029c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h16.029c4.143,0,7.5-3.357,7.5-7.5
                                S300.223,56.115,296.08,56.115z"/>

                            <path fill="#0f406b" d="M247.984,56.115H215.92c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h32.064c4.143,0,7.5-3.357,7.5-7.5
                                S252.127,56.115,247.984,56.115z"/>

                            <path fill="#0f406b" d="M320.13,88.18H215.92c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h104.21c4.143,0,7.5-3.357,7.5-7.5
                                S324.273,88.18,320.13,88.18z"/>

                            <path fill="#0f406b" d="M320.13,120.244h-16.032c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h16.032c4.143,0,7.5-3.357,7.5-7.5
                                S324.272,120.244,320.13,120.244z"/>

                            <path fill="#0f406b" d="M272.033,120.244H215.92c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h56.113c4.143,0,7.5-3.357,7.5-7.5
                                S276.176,120.244,272.033,120.244z"/>
                            
                        </g>
                    </svg>
                    <h5>Invoice</h5>
                </a>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="dashboard-card">
                <a (click)="logout()">
                    <svg id="light" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="#0f406b" d="m13.5 21h-4c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h4c.827 0 1.5-.673 1.5-1.5v-5c0-.276.224-.5.5-.5s.5.224.5.5v5c0 1.378-1.121 2.5-2.5 2.5z"/>
                            <path fill="#0f406b" d="m23.5 11h-10c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h10c.276 0 .5.224.5.5s-.224.5-.5.5z"/>
                            <path fill="#0f406b" d="m8 24c-.22 0-.435-.037-.638-.109l-5.99-1.997c-.82-.273-1.372-1.035-1.372-1.894v-18c0-1.103.897-2 2-2 .222 0 .438.037.639.11l5.989 1.996c.82.272 1.372 1.034 1.372 1.894v18c0 1.103-.897 2-2 2zm-6-23c-.552 0-1 .449-1 1v18c0 .428.276.808.688.946l6 2c.656.233 1.312-.292 1.312-.946v-18c0-.429-.276-.809-.688-.945l-6-2c-.103-.037-.208-.055-.312-.055z"/>
                            <path fill="#0f406b" d="m15.5 8c-.276 0-.5-.224-.5-.5v-5c0-.827-.673-1.5-1.5-1.5h-11.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h11.5c1.379 0 2.5 1.122 2.5 2.5v5c0 .276-.224.5-.5.5z"/>
                            <path fill="#0f406b" d="m19.5 15c-.128 0-.256-.049-.354-.146-.195-.195-.195-.512 0-.707l3.646-3.646-3.646-3.646c-.195-.195-.195-.512 0-.707s.512-.195.707 0l4 4c.195.195.195.512 0 .707l-4 4c-.097.096-.225.145-.353.145z"/>
                        </g>
                        </svg>
                    <h5>Logout</h5>
                </a>
            </div>
        </div>
    </div>
</div>