<div class="page-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-title">
                <h3>Instructions</h3>
            </div>
        </div>
    </div>
    <form [formGroup]="form" class="mt-3">
        
        <div>
            
            <div class="col-lg-12 col-md-12 col-12">
                <!-- <div class="entry-inputs-block in_fulls">
                    <mat-form-field class="example-full-width">
                        <mat-label>Enter User_id</mat-label>
                        <input formControlName="message" matInput value="">


                        <mat-error *ngIf="hasError('message','required')">Enter user_id</mat-error>


                    </mat-form-field>

                </div> -->
                <div class="entry-inputs-block in_fulls">
                    <mat-form-field class="example-full-width">
                        <mat-label>Enter qurey</mat-label>
                        <input formControlName="message" matInput value="">


                        <mat-error *ngIf="hasError('message','required')">Enter qurey</mat-error>


                    </mat-form-field>

                </div>
                
                <button mat-button type="submit" (click)="submit();"class="next_btn">SUBMIT QUERY</button>
            </div>
        </div>
    </form>
</div>
