.patient-list {
    padding: 25px 15px;
    background: #fff;
    box-shadow: 0 5px 15px -5px #ccc;
    border-radius: 5px;
}

.patient-list h5 {
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
    width: max-content;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.patient-list h5:after {
    content: '';
    position: absolute;
    width: 75px;
    height: 2px;
    background: #0f406b;
    bottom: 0;left: 0;
}

.patient-img img {
    width: 60%;
}

.patient-img {
    width: 60px;
    height: 60px;
    background: #f2f4f8;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.patient-details h4 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0;
}

.patient-details p {
    margin: 0;
    font-size: 14px;
}

.action-block {
    display: flex;
    justify-content: flex-end;
}

.action-block a {
    width: 25px;
    height: 25px;
    background: #333;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-decoration: none;
}

.action-block .delete-btn {
    background: #ff0000 !important;
}

.action-block a img {
    filter: invert(1);
    width: 14px;
}

.patient-list-tbl td {
    vertical-align: middle;
    border-top: 0;
    border-bottom: 1px solid #dee2e6;
}

.w-200 {
    min-width: 200px;
}

.p-half-r {
    padding-right: 7.5px;
}

.p-half-l {
    padding-left: 7.5px;
}

/* table croll  */

.patient-list-tbl {
    height: 380px;
    overflow-y: scroll;
    overflow-x: hidden;
}