<div class="page-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-title">
                <h3>INITIATE CRF</h3>
            </div>
        </div>
    </div>

    <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="firstFormGroup">
            <ng-template matStepLabel>Demographic data</ng-template>
            <form [formGroup]="firstFormGroup">

                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="row">

                            <div class="col-sm-12 col-lg-12 col-md-12">
                                <div class="check_nones mb-3">
                                    <p>Pen Serial No.</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter Pen Serial No.</mat-label>
                                        <input formControlName="pen_serial" matInput placeholder="Ex. 123456" value="">

                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Date of Visit</mat-label>
                                        <input matInput formControlName="date_visit" [matDatepicker]="visit_date" (dateChange)="date($event)">
                                        <mat-datepicker-toggle matSuffix [for]="visit_date"></mat-datepicker-toggle>
                                        <mat-datepicker #visit_date></mat-datepicker>
                                        <mat-error *ngIf="hasError('date_visit', 'required')">date_visit is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="check_nones">
                            <p>Sex</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block radio-center">
                                    <mat-radio-group color="primary" formControlName="sex" aria-label="Select an option" required>
                                        <mat-radio-button value="male" class="mr-5">Male</mat-radio-button>
                                        <mat-radio-button value="female">Female</mat-radio-button>
                                        <mat-error *ngIf="hasError('sex', 'required')">sex field is required</mat-error>
                                    </mat-radio-group>

                                </div>
                            </div>

                            <!-- <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Date of Birth</mat-label>
                                        <input formControlName="date_of_birth" matInput [matDatepicker]="birth_date" (dateChange)="ofbirth($event)">
                                        <mat-datepicker-toggle matSuffix [for]="birth_date"></mat-datepicker-toggle>
                                        <mat-datepicker #birth_date></mat-datepicker>
                                        <mat-error *ngIf="hasError('date_of_birth', 'required')">date_of_birth field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter Age in years</mat-label>
                                        <input type="number" matInput formControlName="age" placeholder="Ex. 24 Year" value="">
                                        <mat-error *ngIf="hasError('age', 'required')">age field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Present Body Weight (Kg):</mat-label>
                                        <mat-select formControlName="weight" (selectionChange)="weight($event)">
                                            <mat-option *ngFor="let index of getWeight();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError('weight', 'required')">weight field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Height (cm):</mat-label>
                                        <mat-select formControlName="height" (selectionChange)="height($event)">

                                            <mat-option *ngFor="let index of getHeight() " value='{{index}}'>{{index}}</mat-option>

                                        </mat-select>
                                        <mat-error *ngIf="hasError('height', 'required')">height field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter BMI in kg/m2</mat-label>
                                        <input formControlName="bmi" matInput placeholder="Ex. 20kg/m2" value="{{bmi}}">

                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones">
                                    <p> Education</p>
                                </div>
                                <div class="entry-inputs-block">

                                    <mat-radio-group formControlName="education" color="primary" formControlName="education" aria-label="Select an option">
                                        <mat-radio-button value="none" class="mr-5">None</mat-radio-button>
                                        <mat-radio-button value="primary" class="mr-5">Primary</mat-radio-button>
                                        <mat-radio-button value="high school">High School</mat-radio-button>
                                        <mat-radio-button value="Pre_University">Pre_University</mat-radio-button>
                                        <mat-radio-button value="Graduate">Graduate</mat-radio-button>
                                        <mat-error *ngIf="hasError('education', 'required')">education field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones">
                                    <p>Employment</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="employment" color="primary" formControlName="employment" aria-label="Select an option">
                                        <mat-radio-button value="Employed" class="mr-5">Employed</mat-radio-button>
                                        <mat-radio-button value="Unemployed">Unemployed</mat-radio-button>
                                        <mat-error *ngIf="hasError('employment', 'required')">employment field is required</mat-error>
                                    </mat-radio-group>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <button mat-button (click)="firstForm(true)" class="next_btn">Save as Draft</button>
                        <button mat-button matStepperNext (click)="firstForm(false)" class="next_btn">Next</button>
                    </div>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="secondFormGroup">
            <ng-template matStepLabel>Medical History</ng-template>
            <form [formGroup]="secondFormGroup">
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration of Diabetes</mat-label>
                                        <mat-select formControlName="duration_diabetes">
                                            <mat-option *ngFor="let index of getDurationdiabeties();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('duration_diabetes', 'required')">duration_diabetes field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Treated for Diabetes since</mat-label>
                                        <mat-select formControlName="treated_diabetes">
                                            <mat-option *ngFor="let index of getTreateddiabeties();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('treated_diabetes', 'required')">treated_diabetes field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <!-- <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones">
                                    <p>Age at Diabetes since</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter Age in years</mat-label>
                                        <input formControlName="age_at_diabetes" matInput placeholder="Ex. Age in years" value="">
                                        <mat-error *ngIf="hasError2('age_at_diabetes', 'required')">age_at_diabetes field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div> -->

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Family history of Diabetes:</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="family_diabetes" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('family_diabetes', 'required')">family_diabetes field is required</mat-error>
                                    </mat-radio-group>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="check_nones">
                                    <p>Hypertension:</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block radio-center">
                                    <mat-radio-group color="primary" formControlName="hypertension" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('hypertension', 'required')">hypertension field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration of Hypertension:</mat-label>
                                        <mat-select formControlName="duration_hypertension">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="check_nones">
                                    <p>Blood Pressure (mmHg) Systolic :</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Blood Pressure</mat-label>
                                        <mat-select formControlName="systolic">
                                            <mat-option *ngFor="let index of getSystolic()" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('systolic', 'required')">systolic field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="check_nones">
                                    <p>Blood Pressure (mmHg) Diastolic:</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Blood Pressure</mat-label>
                                        <mat-select formControlName="diastolic">
                                            <mat-option *ngFor="let index of getDiastolic()" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('diastolic', 'required')">diastolic field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12  mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Smoking :</p>
                                </div>

                                <div class="entry-inputs-block">

                                    <mat-radio-group formControlName="smoking" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('smoking', 'required')">smoking field is required</mat-error>
                                    </mat-radio-group>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Alcohol :</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="alcohol" aria-label="Select an option">
                                        <mat-radio-button value="1" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="0">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('alcohol', 'required')">alcohol field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <!-- <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Any vascular Complications present at diagnosis :</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="vascular_dignosis" (change)="onclick($event)" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div> -->

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Does the subject have any co morbid medical conditions ?</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="medical_condition" (change)="onchange($event);" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-sm-12 col-lg-12 col-md-12 mb-3" *ngIf="complications">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="check_nones">
                                    <p>Kindly provide details of the complications at diagnosis :</p>
                                </div>

                                <div class="entry-inputs-block">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Enter details of the complications</mat-label>
                                        <input matInput formControlName="complication" placeholder="Ex. Enter details" value="">
                                        <mat-error *ngIf="hasError2('complication', 'required')">complications field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3" *ngIf="medication">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="hypertension_dur" (change)="oncheked($event,'hypertension_dur');" value="1" class="example-margin d-block mb-2">Hypertension</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="hypertension">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="duration">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('duration', 'required')">duration field is required</mat-error>
                                    </mat-form-field>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="hypertension">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="medications" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('medications', 'required')">medications field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="dyslipidemia_dur" (change)="oncheked2($event,'dyslipidemia_dur')" class="example-margin d-block mb-2">Dyslipidemia</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="dyslipidemia">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="dyslipidemia_duration">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('dyslipidemia_duration', 'required')">dyslipidemia_duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="dyslipidemia">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="dyslipidemia_medication" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('dyslipidemia_medication', 'required')">dyslipidemia_medication field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="coronary_artery_dur" (change)="oncheked3($event,'coronary_artery_dur')" class="example-margin d-block mb-2">Coronary Artery Disease</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="coronary">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="coronary_artery_duration">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('coronary_artery_duration', 'required')">coronary_artery_duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="coronary">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="coronary_artery_medication" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                    </mat-radio-group>
                                    <mat-error *ngIf="hasError2('coronary_artery_duration', 'required')">coronary_artery_duration field is required</mat-error>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="stroke_dur" (change)="oncheked4($event,'stroke_dur')" class="example-margin d-block mb-2">Stroke</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="stroke">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="stroke_duration">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('stroke_duration', 'required')">stroke_duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="stroke">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="stroke_medication" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                    </mat-radio-group>
                                    <mat-error *ngIf="hasError2('stroke_medication', 'required')">stroke_duration field is required</mat-error>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="neuropathy_dur" (change)="oncheked5($event,'neuropathy_dur')" class="example-margin d-block mb-2">Neuropathy</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="neuropathy">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="neuropathy_duration">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('neuropathy_duration', 'required')">neuropathy_duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="neuropathy">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="neuropathy_medication" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                    </mat-radio-group>
                                    <mat-error *ngIf="hasError2('neuropathy_medication', 'required')">neuropathy_medication field is required</mat-error>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="retinopathy_dur" (change)="oncheked6($event,'retinopathy_dur')" class="example-margin d-block mb-2">Retinopathy</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="retinopathy">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="retinopathy_duration">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('retinopathy_duration', 'required')">retinopathy_duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="retinopathy">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="retinopathy_medication" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="Yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="No">No</mat-radio-button>
                                    </mat-radio-group>
                                    <mat-error *ngIf="hasError2('retinopathy_medication', 'required')">retinopathy_medication field is required</mat-error>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="check_nones mb-3">
                                    <p>Condition</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" formControlName="nephropathy_dur" (change)="oncheked7($event,'nephropathy_dur')" class="example-margin d-block mb-2">Nephropathy</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="nephropathy">
                                <div class="check_nones">
                                    <p>Duration</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="nephropathy_duration">
                                            <mat-option *ngFor="let index of getHyperdur();" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError2('nephropathy_duration', 'required')">nephropathy_duration field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12" *ngIf="nephropathy">
                                <div class="check_nones mb-3">
                                    <p>Medication :</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="nephropathy_medication" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                        <mat-error *ngIf="hasError2('nephropathy_medication', 'required')">nephropathy_medication field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="check_nones mb-3">
                                    <p>Anti-Diabetes Medication (except Insulin) :</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'Biguanides' )" formControlName="Biguanides" class="example-margin d-block mb-2">Biguanides</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'Sulphonylureas' )" formControlName="Sulphonylureas" class="example-margin d-block mb-2">Sulphonylureas</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'Meglitinides' )" formControlName="Meglitinides" class="example-margin d-block mb-2">Meglitinides</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'Thiazolidendiones')" formControlName="Thiazolidendiones" class="example-margin d-block mb-2">Thiazolidendiones</mat-checkbox>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'GLP_Analogues')" formControlName="GLP_Analogues" class="example-margin d-block mb-2">GLP Analogues</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'DPP4_Inhibitors')" formControlName="DPP4_Inhibitors" class="example-margin d-block mb-2">DPP4 Inhibitors</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'DoubleDrugFixed')" formControlName="DoubleDrugFixed" class="example-margin d-block mb-2">Double Drug Fixed Dose Combination</mat-checkbox>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="entry-inputs-block">
                                    <mat-checkbox color="primary" (change)="antiDiabetes($event,'TripleDrugFixed')" formControlName="TripleDrugFixed" class="example-margin d-block mb-2">Triple Drug Fixed Dose Combinations</mat-checkbox>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <button mat-button matStepperPrevious class="next_btn">Back</button>
                        <button mat-button (click)="secondForm(true)" class="next_btn">Save as Draft</button>
                        <button mat-button matStepperNext (click)="secondForm(false)" class="next_btn">Next</button>
                    </div>

                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="thirdFormGroup">
            <ng-template matStepLabel>Efficacy Tests</ng-template>
            <form [formGroup]="thirdFormGroup">
                <div class="row">
                    <!-- <div class="col-sm-12 col-lg-12 col-md-12 mb-2">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>Were Efficacy tests performed?</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group color="primary" formControlName="blood_investigation" (change)="bloodinvestigate($event)" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <h5>Blood Investigations</h5>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>Fasting Plasma Glucose (FPG)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Duration</mat-label>
                                        <mat-select formControlName="blood_investigation_duration">
                                            <mat-option *ngFor="let index of getSystolic()" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError3('blood_investigation_duration', 'required')">Fasting Plasma Glucose field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>Postprandial Plasma Glucose (PPG)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Plasma Glucose</mat-label>
                                        <mat-select formControlName="blood_investigation_ppg">
                                            <mat-option *ngFor="let index of getPpg()" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError3('blood_investigation_ppg', 'required')">blood_investigation_ppg field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>Glycosylated Hemoglobin (HbA1c)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>Hemoglobin</mat-label>
                                        <mat-select formControlName="blood_investigation_hba1c">
                                            <mat-option *ngFor="let index of gethbalc()" value='{{index}}'>{{index}}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="hasError3('blood_investigation_hba1c', 'required')">blood_investigation_hba1c field is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones mb-3">
                                    <p>HbA1c test performed in Lab (HPLC)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-radio-group formControlName="blood_investigation_HPLC" color="primary" aria-label="Select an option">
                                        <mat-radio-button value="yes" class="mr-5">Yes</mat-radio-button>
                                        <mat-radio-button value="no">No</mat-radio-button>
                                        <mat-error *ngIf="hasError3('blood_investigation_HPLC', 'required')">blood_investigation_HPLC field is required</mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <div class="check_nones">
                                    <p>S.Creatinine (mg/dl)</p>
                                </div>
                                <div class="entry-inputs-block">
                                    <mat-form-field>
                                        <mat-label>S.Creatinine</mat-label>
                                        <mat-select formControlName="blood_investigation_Creatinine">
                                            <mat-option *ngFor="let index of getCreatinine();" value='{{index}}'>{{index}}</mat-option>

                                        </mat-select>

                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="col-sm-12 col-lg-12 col-md-12">
                <button mat-button matStepperPrevious class="next_btn">Back</button>
                <button mat-button (click)="thirdForm(true)" class="next_btn">Save as Draft</button>
                <button mat-button matStepperNext (click)="thirdForm(false)" class="next_btn">Next</button>
            </div>

        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Insulinisation</ng-template>
            <form [formGroup]="fourthFormGroup">

                <div class="col-sm-12 col-lg-12 col-md-12 mb-3">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="check_nones mb-3">
                                <p>Insulin initiated with initiation dose & time</p>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-12 mb-3 mt-3">
                            <div class="entry-inputs-block">
                                <mat-checkbox color="primary" formControlName="human_premixed_thirty" (change)="oncheked8($event,'human_premixed_thirty')" class="example-margin d-block mb-2">Human Premixed 30/70</mat-checkbox>
                            </div>

                            <div class="row" *ngIf="human_premixedthirty">
                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Breakfast</mat-label>
                                            <mat-select formControlName="human_premixed_thirty_breakfast">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('human_premixed_thirty_breakfast', 'required')">Breakfast field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Dinner</mat-label>
                                            <mat-select formControlName="human_premixed_thirty_dinner">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('human_premixed_thirty_dinner', 'required')">Dinner field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12 mb-3">
                            <div class="entry-inputs-block">
                                <mat-checkbox color="primary" formControlName="human_premixed_fifty" (change)="oncheked9($event,'human_premixed_fifty')" class="example-margin d-block mb-2">Human Premixed 50/50</mat-checkbox>
                            </div>

                            <div class="row" *ngIf="human_premixedfifty">
                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Breakfast</mat-label>
                                            <mat-select formControlName="human_premixed_fifty_breakfast">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('human_premixed_fifty_breakfast', 'required')">Breakfast field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Dinner</mat-label>
                                            <mat-select formControlName="human_premixed_fifty_dinner">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('human_premixed_fifty_dinner', 'required')">Dinner field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12 mb-3">
                            <div class="entry-inputs-block">
                                <mat-checkbox color="primary" formControlName="regular_insulin" (change)="oncheked10($event);" class="example-margin d-block mb-2">Regular insulin</mat-checkbox>
                            </div>

                            <div class="row" *ngIf="regular">
                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Breakfast</mat-label>
                                            <mat-select formControlName="regular_insulin_breakfast">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('regular_insulin_breakfast', 'required')">Breakfast field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Dinner</mat-label>
                                            <mat-select formControlName="regular_insulin_dinner">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('regular_insulin_dinner', 'required')">Dinner field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-12 mb-3">
                            <div class="entry-inputs-block">
                                <mat-checkbox color="primary" formControlName="nph_insulin" (change)="oncheked11($event)" class="example-margin d-block mb-2">Regular NPH</mat-checkbox>
                            </div>

                            <div class="row" *ngIf="nph">
                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Breakfast</mat-label>
                                            <mat-select formControlName="nph_insulin_breakfast">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('nph_insulin_breakfast', 'required')">Breakfast field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Dinner</mat-label>
                                            <mat-select formControlName="nph_insulin_dinner">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('nph_insulin_dinner', 'required')">Dinner field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12 mb-3">
                            <div class="entry-inputs-block">
                                <mat-checkbox color="primary" formControlName="glargine_insulin" (change)="oncheked12($event)" class="example-margin d-block mb-2">Regular Glargine</mat-checkbox>
                            </div>

                            <div class="row" *ngIf="glargine">
                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Breakfast</mat-label>
                                            <mat-select formControlName="glargine_insulin_breakfast">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('glargine_insulin_breakfast', 'required')">Breakfast field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>


                                <div class="col-lg-4 col-md-4 col-12 mb-3">

                                    <div class="entry-inputs-block">
                                        <mat-form-field>
                                            <mat-label>Dinner</mat-label>
                                            <mat-select formControlName="glargine_insulin_dinner">
                                                <mat-option *ngFor="let index of getinsulin();" value='{{index}}'>{{index}}</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError4('glargine_insulin_dinner', 'required')">Dinner field is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <button mat-button matStepperPrevious class="next_btn">Back</button>
                            <button mat-button type="submit" (click)="submit(true);" class="next_btn">Submit</button>
                        </div>

                    </div>
                </div>
            </form>


        </mat-step>
    </mat-horizontal-stepper>
</div>