<section class="login-sec">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-5 col-12">
                <div class="login-block">
                    <img src="/assets/image/pms-logo.png" class="pms-logo" />

                    <form class="example-form">
                        <mat-form-field class="example-full-width">
                            <mat-label>Email</mat-label>
                            <input type="email" matInput placeholder="Ex. user@example.com">
                        </mat-form-field>

                        <mat-form-field class="example-full-width ">
                            <mat-label>Password</mat-label>
                            <input type="password" matInput placeholder="Ex. ************">
                        </mat-form-field>

                        <div class="forgot-block">
                            <a href="#">Forgot Password?</a>
                        </div>

                        <div class="btn-block">
                            <button type="submit" class="login-btn" [routerLink]="['/kap-survey']">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>