<header>
    <div class="container-fluid">
       <div class="row">
          <div class="col-lg-12">
             <nav class="navbar navbar-expand-md">
                <div class="brand-logo">
                   <a class="navbar-brand" href="#">
                        <img src="/assets/image/Initiate-white.png"/>
                   </a>
                </div>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto top-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="/assets/image/settings.svg"/>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="/assets/image/logout.svg"/>
                            </a>
                        </li>
                    </ul>
                </div>  
             </nav>
          </div>
       </div>
    </div>
 </header>