<div class="page-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-title">
                <h3>{{title}}</h3>
            </div>
        </div>
    </div>

    <div class="row mt-3 mb-3">
        <div class="col-lg-6 col-md-6 col-12 p-half-r">
            <div class="patient-list">
                <h5>Draft Applications</h5>
                <div class="patient-list-tbl">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="col-lg-6 col-md-6 col-12 p-half-l">
            <div class="patient-list">
                <h5>Completed Applications</h5>
                <div class="patient-list-tbl">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="patient-img">
                                        <img src="/assets/image/patient-user.png"/>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="patient-details">
                                        <h4>Patient Name</h4>
                                        <p>Age : 25</p>
                                    </div>
                                </td>
                                <td class="w-200">
                                    <div class="action-block">
                                        <a href="#" class="view-btn">
                                            <img src="/assets/image/visibility.svg" width="20"/>
                                        </a>
                                        <a href="#" class="delete-btn">
                                            <img src="/assets/image/trash.svg" width="20"/>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
